ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [main.ApplicationKt.module]
    }

    database {
        url = ${DB_URL}
        user = ${DB_USER}
        password = ${DB_PASSWD}
        driver = com.mysql.cj.jdbc.Driver
    }
}
