ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [main.ApplicationKt.main]
    }
}

database {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    driver = com.mysql.cj.jdbc.Driver
}
